jneate/postman-collection-action/action.yml
name: 'Postman Collection Action'
description: 'Use this GitHub Action to create/update Postman Collection(s) from a GitHub Repo into a specific Postman Workspace'
author: 'jneate'
inputs:
  postmanApiKey:
    required: true
    description: 'The API Key used for the Postman Workspace'
  postmanWorkspaceId:
    required: false
    description: 'The ID for the Postman Workspace - Defaults to <My Workspace>'
  postmanTimeout:
    required: false
    description: 'The number of milliseconds to wait for Postman APIs to respond before timing out - Defaults to 15000'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'orange'

oracle/hospitality-api-docs/.github/workflows/sync-collections-action.yml
- name: Sync Postman Collections
  uses: jneate/postman-collection-action@v1
  with:
    postmanApiKey: ${{ secrets.postmanApiKey }}
    postmanWorkspaceId: 803eebb5-81bb-4330-957d-75c3e0cc0454
    postmanTimeout: 60000