jneate/postman-collection-action/action.yml
name: 'James Neate'
description: 'Use this GitHub Action to push Collection(s) from GitHub into a specific Postman Workspace'
author: 'jneate'
inputs:
  postmanApiKey:
    required: true
    description: 'The API Key used for the Postman Workspace'
  postmanWorkspaceId:
    required: false
    description: 'The ID for the Postman Workspace'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'orange'

jneate/postman-collection-action/.github/workflows/test.yml
- uses: ./
  with:
    postmanApiKey: ${{ secrets.postmanApiKey }}
    postmanWorkspaceId: 0f41daa6-c9a7-49d9-8455-707e2f46da22