jneate/postman-collection-action/action.yml
name: 'Postman Collection Action'
description: 'Use this GitHub Action to create/update Postman Collection(s) from a GitHub Repo into a specific Postman Workspace'
author: 'jneate'
inputs:
  postmanApiKey:
    required: true
    description: 'The API Key used for the Postman Workspace'
  postmanWorkspaceId:
    required: false
    description: 'The ID for the Postman Workspace - Defaults to <My Workspace>'
  postmanTimeout:
    required: false
    description: 'The number of milliseconds to wait for Postman APIs to respond before timing out - Defaults to 15000'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'orange'

jneate/postman-collection-action/.github/workflows/test.yml
- uses: ./
  with:
    postmanApiKey: ${{ secrets.postmanApiKey }}
    postmanWorkspaceId: 0f41daa6-c9a7-49d9-8455-707e2f46da22
    postmanTimeout: 30000

nsl-test/platform-benchmarks/.github/workflows/main.yml
- name: Sync Postman Collections
  uses: jneate/postman-collection-action@v1
  with:
    postmanApiKey: ${{ secrets.postmanApiKey }}
    postmanWorkspaceId: 1f94fe93-e21e-4c77-9a43-cf2f96934003
    postmanTimeout: 30000